<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="288.0000" Y="512.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="999146604" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="288.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="ground" ActionTag="982951923" Tag="13" IconVisible="False" RightMargin="-48.0000" TopMargin="402.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                <Size X="336.0000" Y="112.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2148" />
                <PreSize X="1.1667" Y="0.2188" />
                <FileData Type="Normal" Path="Assets/stage/ground.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="character" ActionTag="-1751664700" Tag="6" IconVisible="True" LeftMargin="89.0000" RightMargin="199.0000" TopMargin="257.6000" BottomMargin="254.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="89.0000" Y="254.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.4969" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Character.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="144.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Assets/background/back1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="screen_shot_4" Visible="False" ActionTag="-2073151266" VisibleForFrame="False" Alpha="195" Tag="12" IconVisible="False" RightMargin="54.0000" TopMargin="73.7000" BottomMargin="78.3000" ctype="SpriteObjectData">
            <Size X="234.0000" Y="360.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="258.3000" />
            <Scale ScaleX="1.2375" ScaleY="1.2337" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5045" />
            <PreSize X="0.8125" Y="0.7031" />
            <FileData Type="Normal" Path="screen_shot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>